{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["unicorn", "typescript", "oxc", "vue"],
  "categories": { "correctness": "error" },
  "rules": {
    "no-unused-expressions": "allow",
    "no-useless-escape": "allow",
    "no-non-null-asserted-optional-chain": "allow"
  },

  "settings": {
    "jsx-a11y": { "polymorphicPropName": null, "components": {}, "attributes": {} },
    "next": { "rootDir": [] },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": { "typecheck": false }
  },
  "env": { "builtin": true },
  "globals": {},
  "ignorePatterns": []
}